I"<h1 id="ilia-viazov-abschlusskonzert"><strong>Ilia Viazov. Abschlusskonzert.</strong></h1>

<h2 id="jarowoje-pole-2025-2026">Jarowoje Pole (2025-2026)</h2>
<p><em>fĂĽr Bassklarinette, Gusli, Schlagwerk und Elektronik</em></p>

<table>
  <tbody>
    <tr>
      <td>Clara Wigger</td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
      <td><em>Bassklarinette</em></td>
    </tr>
    <tr>
      <td>Maxi Treller</td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
      <td><em>Gusli</em></td>
    </tr>
    <tr>
      <td>Paulina Andrzejak</td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
      <td><em>Schlagwerk</em></td>
    </tr>
    <tr>
      <td>Ilia Viazov</td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
      <td><em>Elektronik</em></td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<details>
  <summary>Programmtext</summary>
  This content is hidden by default and revealed when clicked.
</details>

<p><br /></p>

<h2 id="marbles-2025">Marbles (2025)</h2>
<p><em>fĂĽr Bassklarinette</em></p>

<table>
  <tbody>
    <tr>
      <td>Clara Wigger</td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
      <td><em>Bassklarinette</em></td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<details>
  <summary>Programmtext</summary>
  This content is hidden by default and revealed when clicked.
</details>

<p><br /></p>

<h2 id="die-fraktur-der-frakturen-2025">Die Fraktur der Frakturen (2025)</h2>
<p><em>Installation und Performance</em></p>

<table>
  <tbody>
    <tr>
      <td>Grigorii Osipov</td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
      <td><em>Performer</em></td>
    </tr>
    <tr>
      <td>Goeun Kim</td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
      <td><em>Performer</em></td>
    </tr>
    <tr>
      <td>Kiloh Lee</td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
      <td><em>Performer</em></td>
    </tr>
    <tr>
      <td>Ilia Viazov</td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
      <td><em>Performer</em></td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<details>
  <summary>Programmtext</summary>
  This content is hidden by default and revealed when clicked.
</details>

<p><br /></p>

<h2 id="_specterum-2024">_spect(e)r(um) (2024)</h2>
<p><em>fĂĽr Feedback-BassblockflĂ¶te, Machinelles Lernen und Video</em></p>

<details>
  <summary>Programmtext</summary>
  This content is hidden by default and revealed when clicked.
</details>

<h2 id="sonicsnapshot-2026">sonic.snapshot (2026)</h2>
<p><em>Live-Coding, Machinelles Lernen, IKO</em></p>

<details>
  <summary>Programmtext</summary>
  This content is hidden by default and revealed when clicked.
</details>

<h2 id="nelud-2026">Nelud (2026)</h2>
<p><em>fĂĽr Cyberware und ML-driven Spatialisation</em></p>

<details>
  <summary>Programmtext</summary>
  This content is hidden by default and revealed when clicked.
</details>

<table>
  <tbody>
    <tr>
      <td>Ilia Viazov</td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
      <td><em>Performer</em></td>
    </tr>
  </tbody>
</table>

<p><br /></p>
:ET